<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
    </center>

    <div id="Home">
           <h3>Home</h3> 
           <center>          
            <a href="./Tholiprema.jpg"><img src="./Tholiprema.jpg" width="120" height="120"></a>
           </center>
    </div>
    <div id="About">
        <p>
            <h3>About</h3>
            Pawan Kalyan is an Indian actor, martial artist, stunt coordinator, playback singer, choreographer, 
            film director, screenwriter, film producer, narrator, philanthropist and politician works in Telugu cinema. 
            He is currently serving as the 10th deputy chief minister of Andhra Pradesh since June 2024.

            Pawan Kalyan made his acting debut in the 1996 film Akkada Ammayi Ikkada Abbayi. 
            His next four films were all box-office successes — Gokulamlo Seeta (1997), Suswagatham (1998), 
            Tholi Prema (1998), and Thammudu (1999).[1] His subsequent films Puri Jagannadh's Badri (2000) 
            and S. J. Suryah's Kushi (2001) were major box office successes.[2][3]

             Kalyan made his directorial debut with Johnny (2003), which was a box office failure.
             [4] He followed this with a string of underperforming films: Gudumba Shankar (2004),
             [5] Balu (2005),[6] Bangaram (2006),[7] and Annavaram (2006).[8] After a gap, 
             the film Jalsa (2008) directed by Trivikram Srinivas became a box office success.
             [9] He collaborated with Suryah again for Puli (2010), which was a box office debacle.
             [10] Teen Maar (2010) and Panjaa (2011) were released to mixed reviews.[11][12]

            The film Gabbar Singh (2012) was released to positive reviews and was a blockbuster at the box office, 
            marking his comeback after three back-to -back failures.[13] Kalyan's second film with Puri Jagannadh 
            was Cameraman Gangatho Rambabu (2012), which was released to above average reviews.
            [14] Trivikram Srinivas's Attarintiki Daredi (2013) became the highest grossing Telugu film of all time 
            surpassing Magadheera (2009).
            
            [15]Gopala Gopala (2015) co-starring Venkatesh was a success while Sardaar Gabbar Singh,
            [16] Katamarayudu,[17] and Agnyaathavaasi received negative reviews.
            [18][19] Vakeel Saab (2021), the masala-laced adaptation of the courtroom drama Pink (2016), 
            received positive reviews.[20] His next film, Bheemla Nayak (2022), was successful and 
            ended up becoming the fourth highest-grossing Telugu film of 2022. In his upcoming film OG, 
            Pawan Kalyan portrays a character who will sacrifice everything, even his life, for the people.
        </p>
    </div> 
    <div id="Contact">
        <p>
            <h3>Contact</h3>
            This page was last edited on 17 June 2025, at 10:36 (UTC).
            Text is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may apply. 
            By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of
             the Wikimedia Foundation, Inc., a non-profit organization.
            Privacy policyAbout Wikipedia  DisclaimersContact WikipediaCode of 
            ConductDevelopersStatisticsCookie statementMobile view
        </p>
    </div>
</body>
</html>