<!DOCTYPE html>
<html>
      <head>
            <title>Coffee Shop</title>
      </head>
       <body>
             <center><h1><mark>AK COFFEE SHOP</mark></h1></center>
             <center><h1><mark>MENU</mark></h1></center>
             <hr>
             <h2>TEA</h2>
             <ol type="1">
                  <li>Tea....................................................................12/-</li>
                  <li>Special Tea........................................................15/-</li>
                  <li>Ginger Tea.........................................................20/-</li>
                  <li>Green Tea..........................................................20/-</li>
                  <li>Lemon Tea.........................................................20/-</li>
             </ol>
          <hr>
          <h2>COFFEE</h2>
             <ol type="1">
                  <li>Iced Coffee............................................................40/-</li>
                  <li>Coffee with Cream................................................45/-</li>
                  <li>Choclate Coffee.....................................................50/-</li>
                  <li>Long Black............................................................30/-</li>
                  <li>Lattee....................................................................50/-</li>
             </ol>
          <hr>
          <h2>JUICES</h2>
             <ol type="1">
                  <li>Banana Juice.............................................................40/-</li>
                  <li>Mango Juice..............................................................45/-</li>
                  <li>Wateremlon Juice......................................................50/-</li>
                  <li>Pineapple Juice..........................................................30/-</li>
                  <li>Muskmelon Juice......................................................50/-</li>
             </ol>
           <hr>
          <h2>DEESERTS</h2>
             <ol type="1">
                  <li>Chocolate CheeseCake.................................................60/-</li>
                  <li>Fried Ice Cream............................................................95/-</li>
                  <li>BananaBoat Pie...........................................................70/-</li>
                  <li>Strawberry Pudding.....................................................80/-</li>
                  <li>Rum Cake...................................................................90/-</li>
             </ol>
           <hr>
              <center><h4>Thank You Visit Again</h4></center>
                  
      </body>

</html>
